<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="Demo for flipping card creation, as part of the CSS transitions, transforms and animations series.">
  <title>CSS Transitions, Transforms &amp; Animations - Flipping Card</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/demo.css">

  <!-- modernizr -->
  <script src="js/common/modernizr.js"></script>
</head>

<body>

<div class="wrapper">

  <header class="header__primary clearfix">
    <div class="header__primary--logo">
      <a href="http://www.callmenick.com">
        <img src="img/common/logo.svg" onerror="this.src=logo.png" alt="Call Me Nick - Tutorials, Resources, &amp; Articles for Web Design &amp; Web Development">
      </a>
    </div>
    <nav class="nav__primary">
      <a class="nav__primary--link tut" data-title="Back" href="http://callmenick.com/?p=825"></a>
      <a class="nav__primary--link prev" data-title="Pevious Demo - SVG Draw Fill" href="http://callmenick.com/tutorial-demos/draw-fill-svg/"></a>
      <a class="nav__primary--link download" data-title="Download Source" href="http://callmenick.com/development/transitions-transforms-animations/1-flipping-card/1-flipping-card-source.zip"></a>
      <a class="nav__primary--link archive" data-title="Archive" href="http://callmenick.com/archive/"></a>
    </nav>
  </header><!-- /.primary-header -->

  <main>
    <div class="container">

      <div class="section">
        <h2 class="section__title">On Hover</h2>
        <div class="section__content clearfix">
          <div class="card effect__hover">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__hover">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__hover">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__hover">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div>
        </div><!-- /card -->
      </div><!-- /section -->

      <div class="section">
        <h2 class="section__title">On Click</h2>
        <div class="section__content clearfix">
          <div class="card effect__click">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__click">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__click">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__click">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div>
        </div><!-- /card -->
      </div><!-- /section -->

      <div class="section">
        <h2 class="section__title">Random Flip</h2>
        <div class="section__content clearfix">
          <div class="card effect__random" data-id="1">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__random" data-id="2">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__random" data-id="3">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div><!-- /card -->
          <div class="card effect__random" data-id="4">
            <div class="card__front">
              <span class="card__text">front</span>
            </div>
            <div class="card__back">
              <span class="card__text">back</span>
            </div>
          </div>
        </div><!-- /card -->
      </div><!-- /section -->

    </div>
  </main><!-- /main -->
  
</div><!-- /#wrapper -->

<!-- demo js -->
<script src="js/demo/demo.js"></script>

<!-- ad -->
<script src="js/common/fusionad.js"></script>

<!-- analytics -->
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34160351-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>